{
    "Saml": {
        "SamlEndpoint": "https://login.microsoftonline.com/guid/saml2",
        "EntityId": "https://authenticate.com",
        "AssertionConsumerService": "https://authenticate.com/saml",
        "CertificateFilePath": "authenticator.cer",
        "CallServiceLimit": "3",
        "CallServiceDelayTime": "1000",
        "TokenGeneratorEndpoint": "https://generate.com/token",
        "TokenGeneratorEndpointTimeout": 5000,
        "TargetEndpoint": "https://example.com/saml"
    },
    "Logging": {
        "Console": {
            "LogLevel": {
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "AllowedHosts": "*"
}